# study-bbit_back

./: README.md  build.gradle  dockerfile  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/jungle/jungleSpring/: JungleSpringApplication.java
src/main/java/com/jungle/jungleSpring/chating/controller/: ChatController.java
src/main/java/com/jungle/jungleSpring/chating/dto/: ChatMessage.java
src/main/java/com/jungle/jungleSpring/common/entity/: CreatedEntity.java  CreatedTimeEntity.java  ModifiedEntity.java  ModifiedTimeEntity.java
src/main/java/com/jungle/jungleSpring/config/: CorsMvcConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/jungle/jungleSpring/jwt/: JWTUtil.java
src/main/java/com/jungle/jungleSpring/jwt/dto/: CustomUserDetails.java
src/main/java/com/jungle/jungleSpring/jwt/fiilter/: JWTFilter.java  LoginFilter.java
src/main/java/com/jungle/jungleSpring/jwt/service/: CustomUserDetailsService.java
src/main/java/com/jungle/jungleSpring/posting/controller/: CommentController.java  PostingController.java
src/main/java/com/jungle/jungleSpring/posting/entity/: Comment.java  Posting.java
src/main/java/com/jungle/jungleSpring/posting/repository/: CommentRepository.java  PostingRepository.java
src/main/java/com/jungle/jungleSpring/posting/service/: CommentService.java  PostingService.java
src/main/java/com/jungle/jungleSpring/user/controller/: UserController.java
src/main/java/com/jungle/jungleSpring/user/dto/: SignupRequestDto.java
src/main/java/com/jungle/jungleSpring/user/entity/: User.java  UserRoleEnum.java
src/main/java/com/jungle/jungleSpring/user/repository/: UserRepository.java
src/main/java/com/jungle/studybbitback/: StudybbitBackApplication.java
src/main/java/com/jungle/studybbitback/common/: AuditorAwareImpl.java  DurationToIntervalConverter.java  JpaAuditConfig.java
src/main/java/com/jungle/studybbitback/config/: CorsMvcConfig.java  GlobalExceptionHandler.java  JpaAuditConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/jungle/studybbitback/jwt/: JWTUtil.java
src/main/resources/: application.yml
src/main/resources/static/: basic.js  index.html
src/main/resources/templates/: index.html  signup.html
src/test/java/com/jungle/jungleSpring/: JungleSpringApplicationTests.java
src/test/java/com/jungle/studybbitback/: JungleSpringApplicationTests.java
(+215 files in other folders)
